[Metadata]
Name=kwcpu
Author=Jay Oster
Version=1.2.1
Information=An unobtrusive CPU meter that fits in the default Windows 11 taskbar. Supports up to 32 cores.
License=MIT

[Variables]
@Include=Variables.inc
TAU=(PI * 2)

[Rainmeter]
DynamicWindowSize=1
SkinHeight=40
BackgroundMode=2
SolidColor=0,0,0,1
DefaultAlwaysOnTop=2
ContextTitle=Task Manager
ContextAction=["taskmgr.exe"]
LeftMouseDoubleClickAction=["taskmgr.exe"]


; Styles

[BarStyle]
BarColor=#Color#
X=0
Y=0
W=#BarWidth#
H=#BarHeight#

[BarMaskStyle]
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color 255,255,255 | Fill Color 255,255,255
AntiAlias=1
X=0
Y=0
W=#BarWidth#
H=#BarHeight#

[MemStyle]
AntiAlias=1
X=0
Y=0
W=(#WheelRadius# * 2)
H=(#WheelRadius# * 2)


; Meters

[MeterMem]
Meter=Roundline
MeasureName=MeasurePercentMem
StartAngle=(#TAU# * -1 / 4)
RotationAngle=#TAU#
Solid=1
LineLength=(#WheelRadius# - 1)
LineColor=#Color#
MeterStyle=MemStyle
Y=(#BarHeight# / 2 - #WheelRadius#)


[MeterCpu1]
Meter=Bar
MeasureName=MeasureCpu1
MeterStyle=BarStyle
Container=BarMask1

[MeterCpu2]
Meter=Bar
MeasureName=MeasureCpu2
MeterStyle=BarStyle
Container=BarMask2

[MeterCpu3]
Meter=Bar
MeasureName=MeasureCpu3
MeterStyle=BarStyle
Container=BarMask3

[MeterCpu4]
Meter=Bar
MeasureName=MeasureCpu4
MeterStyle=BarStyle
Container=BarMask4

[MeterCpu5]
Meter=Bar
MeasureName=MeasureCpu5
MeterStyle=BarStyle
Container=BarMask5

[MeterCpu6]
Meter=Bar
MeasureName=MeasureCpu6
MeterStyle=BarStyle
Container=BarMask6

[MeterCpu7]
Meter=Bar
MeasureName=MeasureCpu7
MeterStyle=BarStyle
Container=BarMask7

[MeterCpu8]
Meter=Bar
MeasureName=MeasureCpu8
MeterStyle=BarStyle
Container=BarMask8

[MeterCpu9]
Meter=Bar
MeasureName=MeasureCpu9
MeterStyle=BarStyle
Container=BarMask9

[MeterCpu10]
Meter=Bar
MeasureName=MeasureCpu10
MeterStyle=BarStyle
Container=BarMask10

[MeterCpu11]
Meter=Bar
MeasureName=MeasureCpu11
MeterStyle=BarStyle
Container=BarMask11

[MeterCpu12]
Meter=Bar
MeasureName=MeasureCpu12
MeterStyle=BarStyle
Container=BarMask12

[MeterCpu13]
Meter=Bar
MeasureName=MeasureCpu13
MeterStyle=BarStyle
Container=BarMask13

[MeterCpu14]
Meter=Bar
MeasureName=MeasureCpu14
MeterStyle=BarStyle
Container=BarMask14

[MeterCpu15]
Meter=Bar
MeasureName=MeasureCpu15
MeterStyle=BarStyle
Container=BarMask15

[MeterCpu16]
Meter=Bar
MeasureName=MeasureCpu16
MeterStyle=BarStyle
Container=BarMask16

[MeterCpu17]
Meter=Bar
MeasureName=MeasureCpu17
MeterStyle=BarStyle
Container=BarMask17

[MeterCpu18]
Meter=Bar
MeasureName=MeasureCpu18
MeterStyle=BarStyle
Container=BarMask18

[MeterCpu19]
Meter=Bar
MeasureName=MeasureCpu19
MeterStyle=BarStyle
Container=BarMask19

[MeterCpu20]
Meter=Bar
MeasureName=MeasureCpu20
MeterStyle=BarStyle
Container=BarMask20

[MeterCpu21]
Meter=Bar
MeasureName=MeasureCpu21
MeterStyle=BarStyle
Container=BarMask21

[MeterCpu22]
Meter=Bar
MeasureName=MeasureCpu22
MeterStyle=BarStyle
Container=BarMask22

[MeterCpu23]
Meter=Bar
MeasureName=MeasureCpu23
MeterStyle=BarStyle
Container=BarMask23

[MeterCpu24]
Meter=Bar
MeasureName=MeasureCpu24
MeterStyle=BarStyle
Container=BarMask24

[MeterCpu25]
Meter=Bar
MeasureName=MeasureCpu25
MeterStyle=BarStyle
Container=BarMask25

[MeterCpu26]
Meter=Bar
MeasureName=MeasureCpu26
MeterStyle=BarStyle
Container=BarMask26

[MeterCpu27]
Meter=Bar
MeasureName=MeasureCpu27
MeterStyle=BarStyle
Container=BarMask27

[MeterCpu28]
Meter=Bar
MeasureName=MeasureCpu28
MeterStyle=BarStyle
Container=BarMask28

[MeterCpu29]
Meter=Bar
MeasureName=MeasureCpu29
MeterStyle=BarStyle
Container=BarMask29

[MeterCpu30]
Meter=Bar
MeasureName=MeasureCpu30
MeterStyle=BarStyle
Container=BarMask30

[MeterCpu31]
Meter=Bar
MeasureName=MeasureCpu31
MeterStyle=BarStyle
Container=BarMask31

[MeterCpu32]
Meter=Bar
MeasureName=MeasureCpu32
MeterStyle=BarStyle
Container=BarMask32


; Measures

[MeasureTotalMem]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureUsedMem]
Measure=PhysicalMemory

[MeasurePercentMem]
Measure=Calc
DynamicVariables=1
Formula=[MeasureUsedMem] / [MeasureTotalMem]


[MeasureCoreCount]
Measure=Calc
Formula=%NUMBER_OF_PROCESSORS%
UpdateDivider=-1
IfCondition=MeasureCoreCount >= 1
IfTrueAction=[!ShowMeter BarMask1][!EnableMeasure MeasureCpu1][!SetOption BarMask1 X "(#WheelRadius# * 2 + #Padding#)"]
IfCondition2=MeasureCoreCount >= 2
IfTrueAction2=[!ShowMeter BarMask2][!EnableMeasure MeasureCpu2][!SetOption BarMask2 X "(#BarWidth# + #Padding#)r"]
IfCondition3=MeasureCoreCount >= 3
IfTrueAction3=[!ShowMeter BarMask3][!EnableMeasure MeasureCpu3][!SetOption BarMask3 X "(#BarWidth# + #Padding#)r"]
IfCondition4=MeasureCoreCount >= 4
IfTrueAction4=[!ShowMeter BarMask4][!EnableMeasure MeasureCpu4][!SetOption BarMask4 X "(#BarWidth# + #Padding#)r"]
IfCondition5=MeasureCoreCount >= 5
IfTrueAction5=[!ShowMeter BarMask5][!EnableMeasure MeasureCpu5][!SetOption BarMask5 X "(#BarWidth# + #Padding#)r"]
IfCondition6=MeasureCoreCount >= 6
IfTrueAction6=[!ShowMeter BarMask6][!EnableMeasure MeasureCpu6][!SetOption BarMask6 X "(#BarWidth# + #Padding#)r"]
IfCondition7=MeasureCoreCount >= 7
IfTrueAction7=[!ShowMeter BarMask7][!EnableMeasure MeasureCpu7][!SetOption BarMask7 X "(#BarWidth# + #Padding#)r"]
IfCondition8=MeasureCoreCount >= 8
IfTrueAction8=[!ShowMeter BarMask8][!EnableMeasure MeasureCpu8][!SetOption BarMask8 X "(#BarWidth# + #Padding#)r"]
IfCondition9=MeasureCoreCount >= 9
IfTrueAction9=[!ShowMeter BarMask9][!EnableMeasure MeasureCpu9][!SetOption BarMask9 X "(#BarWidth# + #Padding#)r"]
IfCondition10=MeasureCoreCount >= 10
IfTrueAction10=[!ShowMeter BarMask10][!EnableMeasure MeasureCpu10][!SetOption BarMask10 X "(#BarWidth# + #Padding#)r"]
IfCondition11=MeasureCoreCount >= 11
IfTrueAction11=[!ShowMeter BarMask11][!EnableMeasure MeasureCpu11][!SetOption BarMask11 X "(#BarWidth# + #Padding#)r"]
IfCondition12=MeasureCoreCount >= 12
IfTrueAction12=[!ShowMeter BarMask12][!EnableMeasure MeasureCpu12][!SetOption BarMask12 X "(#BarWidth# + #Padding#)r"]
IfCondition13=MeasureCoreCount >= 13
IfTrueAction13=[!ShowMeter BarMask13][!EnableMeasure MeasureCpu13][!SetOption BarMask13 X "(#BarWidth# + #Padding#)r"]
IfCondition14=MeasureCoreCount >= 14
IfTrueAction14=[!ShowMeter BarMask14][!EnableMeasure MeasureCpu14][!SetOption BarMask14 X "(#BarWidth# + #Padding#)r"]
IfCondition15=MeasureCoreCount >= 15
IfTrueAction15=[!ShowMeter BarMask15][!EnableMeasure MeasureCpu15][!SetOption BarMask15 X "(#BarWidth# + #Padding#)r"]
IfCondition16=MeasureCoreCount >= 16
IfTrueAction16=[!ShowMeter BarMask16][!EnableMeasure MeasureCpu16][!SetOption BarMask16 X "(#BarWidth# + #Padding#)r"]
IfCondition17=MeasureCoreCount >= 17
IfTrueAction17=[!ShowMeter BarMask17][!EnableMeasure MeasureCpu17][!SetOption BarMask17 X "(#BarWidth# + #Padding#)r"]
IfCondition18=MeasureCoreCount >= 18
IfTrueAction18=[!ShowMeter BarMask18][!EnableMeasure MeasureCpu18][!SetOption BarMask18 X "(#BarWidth# + #Padding#)r"]
IfCondition19=MeasureCoreCount >= 19
IfTrueAction19=[!ShowMeter BarMask19][!EnableMeasure MeasureCpu19][!SetOption BarMask19 X "(#BarWidth# + #Padding#)r"]
IfCondition20=MeasureCoreCount >= 20
IfTrueAction20=[!ShowMeter BarMask20][!EnableMeasure MeasureCpu20][!SetOption BarMask20 X "(#BarWidth# + #Padding#)r"]
IfCondition21=MeasureCoreCount >= 21
IfTrueAction21=[!ShowMeter BarMask21][!EnableMeasure MeasureCpu21][!SetOption BarMask21 X "(#BarWidth# + #Padding#)r"]
IfCondition22=MeasureCoreCount >= 22
IfTrueAction22=[!ShowMeter BarMask22][!EnableMeasure MeasureCpu22][!SetOption BarMask22 X "(#BarWidth# + #Padding#)r"]
IfCondition23=MeasureCoreCount >= 23
IfTrueAction23=[!ShowMeter BarMask23][!EnableMeasure MeasureCpu23][!SetOption BarMask23 X "(#BarWidth# + #Padding#)r"]
IfCondition24=MeasureCoreCount >= 24
IfTrueAction24=[!ShowMeter BarMask24][!EnableMeasure MeasureCpu24][!SetOption BarMask24 X "(#BarWidth# + #Padding#)r"]
IfCondition25=MeasureCoreCount >= 25
IfTrueAction25=[!ShowMeter BarMask25][!EnableMeasure MeasureCpu25][!SetOption BarMask25 X "(#BarWidth# + #Padding#)r"]
IfCondition26=MeasureCoreCount >= 26
IfTrueAction26=[!ShowMeter BarMask26][!EnableMeasure MeasureCpu26][!SetOption BarMask26 X "(#BarWidth# + #Padding#)r"]
IfCondition27=MeasureCoreCount >= 27
IfTrueAction27=[!ShowMeter BarMask27][!EnableMeasure MeasureCpu27][!SetOption BarMask27 X "(#BarWidth# + #Padding#)r"]
IfCondition28=MeasureCoreCount >= 28
IfTrueAction28=[!ShowMeter BarMask28][!EnableMeasure MeasureCpu28][!SetOption BarMask28 X "(#BarWidth# + #Padding#)r"]
IfCondition29=MeasureCoreCount >= 29
IfTrueAction29=[!ShowMeter BarMask29][!EnableMeasure MeasureCpu29][!SetOption BarMask29 X "(#BarWidth# + #Padding#)r"]
IfCondition30=MeasureCoreCount >= 30
IfTrueAction30=[!ShowMeter BarMask30][!EnableMeasure MeasureCpu30][!SetOption BarMask30 X "(#BarWidth# + #Padding#)r"]
IfCondition31=MeasureCoreCount >= 31
IfTrueAction31=[!ShowMeter BarMask31][!EnableMeasure MeasureCpu31][!SetOption BarMask31 X "(#BarWidth# + #Padding#)r"]
IfCondition32=MeasureCoreCount >= 32
IfTrueAction32=[!ShowMeter BarMask32][!EnableMeasure MeasureCpu32][!SetOption BarMask32 X "(#BarWidth# + #Padding#)r"]


[MeasureCpu1]
Measure=CPU
Processor=1
Disabled=1

[MeasureCpu2]
Measure=CPU
Processor=2
Disabled=1

[MeasureCpu3]
Measure=CPU
Processor=3
Disabled=1

[MeasureCpu4]
Measure=CPU
Processor=4
Disabled=1

[MeasureCpu5]
Measure=CPU
Processor=5
Disabled=1

[MeasureCpu6]
Measure=CPU
Processor=6
Disabled=1

[MeasureCpu7]
Measure=CPU
Processor=7
Disabled=1

[MeasureCpu8]
Measure=CPU
Processor=8
Disabled=1

[MeasureCpu9]
Measure=CPU
Processor=9
Disabled=1

[MeasureCpu10]
Measure=CPU
Processor=10
Disabled=1

[MeasureCpu11]
Measure=CPU
Processor=11
Disabled=1

[MeasureCpu12]
Measure=CPU
Processor=12
Disabled=1

[MeasureCpu13]
Measure=CPU
Processor=13
Disabled=1

[MeasureCpu14]
Measure=CPU
Processor=14
Disabled=1

[MeasureCpu15]
Measure=CPU
Processor=15
Disabled=1

[MeasureCpu16]
Measure=CPU
Processor=16
Disabled=1

[MeasureCpu17]
Measure=CPU
Processor=17
Disabled=1

[MeasureCpu18]
Measure=CPU
Processor=18
Disabled=1

[MeasureCpu19]
Measure=CPU
Processor=19
Disabled=1

[MeasureCpu20]
Measure=CPU
Processor=20
Disabled=1

[MeasureCpu21]
Measure=CPU
Processor=21
Disabled=1

[MeasureCpu22]
Measure=CPU
Processor=22
Disabled=1

[MeasureCpu23]
Measure=CPU
Processor=23
Disabled=1

[MeasureCpu24]
Measure=CPU
Processor=24
Disabled=1

[MeasureCpu25]
Measure=CPU
Processor=25
Disabled=1

[MeasureCpu26]
Measure=CPU
Processor=26
Disabled=1

[MeasureCpu27]
Measure=CPU
Processor=27
Disabled=1

[MeasureCpu28]
Measure=CPU
Processor=28
Disabled=1

[MeasureCpu29]
Measure=CPU
Processor=29
Disabled=1

[MeasureCpu30]
Measure=CPU
Processor=30
Disabled=1

[MeasureCpu31]
Measure=CPU
Processor=31
Disabled=1

[MeasureCpu32]
Measure=CPU
Processor=32
Disabled=1


; Masks

[BarMask1]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask2]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask3]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask4]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask5]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask6]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask7]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask8]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask9]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask10]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask11]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask12]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask13]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask14]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask15]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask16]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask17]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask18]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask19]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask20]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask21]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask22]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask23]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask24]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask25]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask26]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask27]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask28]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask29]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask30]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask31]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1

[BarMask32]
Meter=Shape
MeterStyle=BarMaskStyle
Hidden=1


; Borders

[BorderMem]
Meter=Shape
Shape=Ellipse #WheelRadius#,(#BarHeight# / 2),(#WheelRadius# - 1),(#WheelRadius# - 1) | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MemStyle


[Border1]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask1

[Border2]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask2

[Border3]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask3

[Border4]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask4

[Border5]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask5

[Border6]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask6

[Border7]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask7

[Border8]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask8

[Border9]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask9

[Border10]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask10

[Border11]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask11

[Border12]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask12

[Border13]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask13

[Border14]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask14

[Border15]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask15

[Border16]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask16

[Border17]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask17

[Border18]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask18

[Border19]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask19

[Border20]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask20

[Border21]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask21

[Border22]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask22

[Border23]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask23

[Border24]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask24

[Border25]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask25

[Border26]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask26

[Border27]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask27

[Border28]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask28

[Border29]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask29

[Border30]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask30

[Border31]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask31

[Border32]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#BarWidth# - 1),(#BarHeight# - 1),#BarRadius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=BarMaskStyle
Container=BarMask32
