[Metadata]
Name=kwcpu
Author=Jay Oster
Information=An unobtrusive CPU meter that fits in the default Windows 11 taskbar. Supports up to 32 cores.
License=MIT

[Variables]
@Include=Variables.inc

[Rainmeter]
DynamicWindowSize=1
SkinHeight=40
BackgroundMode=2
SolidColor=0,0,0,1
DefaultAlwaysOnTop=2
ContextTitle=Task Manager
ContextAction=["taskmgr.exe"]
LeftMouseDoubleClickAction=["taskmgr.exe"]


; Styles

[BarStyle]
BarColor=#Color#
X=0
Y=0
W=#Width#
H=#Height#

[MeterMaskStyle]
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color 255,255,255 | Fill Color 255,255,255
AntiAlias=1
X=0
Y=0
W=#Width#
H=#Height#


; Meters

[MeterCpu1]
Meter=Bar
MeasureName=MeasureCpu1
MeterStyle=BarStyle
Container=MeterMask1

[MeterCpu2]
Meter=Bar
MeasureName=MeasureCpu2
MeterStyle=BarStyle
Container=MeterMask2

[MeterCpu3]
Meter=Bar
MeasureName=MeasureCpu3
MeterStyle=BarStyle
Container=MeterMask3

[MeterCpu4]
Meter=Bar
MeasureName=MeasureCpu4
MeterStyle=BarStyle
Container=MeterMask4

[MeterCpu5]
Meter=Bar
MeasureName=MeasureCpu5
MeterStyle=BarStyle
Container=MeterMask5

[MeterCpu6]
Meter=Bar
MeasureName=MeasureCpu6
MeterStyle=BarStyle
Container=MeterMask6

[MeterCpu7]
Meter=Bar
MeasureName=MeasureCpu7
MeterStyle=BarStyle
Container=MeterMask7

[MeterCpu8]
Meter=Bar
MeasureName=MeasureCpu8
MeterStyle=BarStyle
Container=MeterMask8

[MeterCpu9]
Meter=Bar
MeasureName=MeasureCpu9
MeterStyle=BarStyle
Container=MeterMask9

[MeterCpu10]
Meter=Bar
MeasureName=MeasureCpu10
MeterStyle=BarStyle
Container=MeterMask10

[MeterCpu11]
Meter=Bar
MeasureName=MeasureCpu11
MeterStyle=BarStyle
Container=MeterMask11

[MeterCpu12]
Meter=Bar
MeasureName=MeasureCpu12
MeterStyle=BarStyle
Container=MeterMask12

[MeterCpu13]
Meter=Bar
MeasureName=MeasureCpu13
MeterStyle=BarStyle
Container=MeterMask13

[MeterCpu14]
Meter=Bar
MeasureName=MeasureCpu14
MeterStyle=BarStyle
Container=MeterMask14

[MeterCpu15]
Meter=Bar
MeasureName=MeasureCpu15
MeterStyle=BarStyle
Container=MeterMask15

[MeterCpu16]
Meter=Bar
MeasureName=MeasureCpu16
MeterStyle=BarStyle
Container=MeterMask16

[MeterCpu17]
Meter=Bar
MeasureName=MeasureCpu17
MeterStyle=BarStyle
Container=MeterMask17

[MeterCpu18]
Meter=Bar
MeasureName=MeasureCpu18
MeterStyle=BarStyle
Container=MeterMask18

[MeterCpu19]
Meter=Bar
MeasureName=MeasureCpu19
MeterStyle=BarStyle
Container=MeterMask19

[MeterCpu20]
Meter=Bar
MeasureName=MeasureCpu20
MeterStyle=BarStyle
Container=MeterMask20

[MeterCpu21]
Meter=Bar
MeasureName=MeasureCpu21
MeterStyle=BarStyle
Container=MeterMask21

[MeterCpu22]
Meter=Bar
MeasureName=MeasureCpu22
MeterStyle=BarStyle
Container=MeterMask22

[MeterCpu23]
Meter=Bar
MeasureName=MeasureCpu23
MeterStyle=BarStyle
Container=MeterMask23

[MeterCpu24]
Meter=Bar
MeasureName=MeasureCpu24
MeterStyle=BarStyle
Container=MeterMask24

[MeterCpu25]
Meter=Bar
MeasureName=MeasureCpu25
MeterStyle=BarStyle
Container=MeterMask25

[MeterCpu26]
Meter=Bar
MeasureName=MeasureCpu26
MeterStyle=BarStyle
Container=MeterMask26

[MeterCpu27]
Meter=Bar
MeasureName=MeasureCpu27
MeterStyle=BarStyle
Container=MeterMask27

[MeterCpu28]
Meter=Bar
MeasureName=MeasureCpu28
MeterStyle=BarStyle
Container=MeterMask28

[MeterCpu29]
Meter=Bar
MeasureName=MeasureCpu29
MeterStyle=BarStyle
Container=MeterMask29

[MeterCpu30]
Meter=Bar
MeasureName=MeasureCpu30
MeterStyle=BarStyle
Container=MeterMask30

[MeterCpu31]
Meter=Bar
MeasureName=MeasureCpu31
MeterStyle=BarStyle
Container=MeterMask31

[MeterCpu32]
Meter=Bar
MeasureName=MeasureCpu32
MeterStyle=BarStyle
Container=MeterMask32


; Measures

[MeasureCoreCount]
Measure=Calc
Formula=%NUMBER_OF_PROCESSORS%
UpdateDivider=-1
IfCondition=MeasureCoreCount >= 1
IfTrueAction=[!SetOption MeterMask1 Hidden 0]
IfCondition2=MeasureCoreCount >= 2
IfTrueAction2=[!SetOption MeterMask2 Hidden 0][!SetOption MeterMask2 X "(#Width# + #Padding#)r"]
IfCondition3=MeasureCoreCount >= 3
IfTrueAction3=[!SetOption MeterMask3 Hidden 0][!SetOption MeterMask3 X "(#Width# + #Padding#)r"]
IfCondition4=MeasureCoreCount >= 4
IfTrueAction4=[!SetOption MeterMask4 Hidden 0][!SetOption MeterMask4 X "(#Width# + #Padding#)r"]
IfCondition5=MeasureCoreCount >= 5
IfTrueAction5=[!SetOption MeterMask5 Hidden 0][!SetOption MeterMask5 X "(#Width# + #Padding#)r"]
IfCondition6=MeasureCoreCount >= 6
IfTrueAction6=[!SetOption MeterMask6 Hidden 0][!SetOption MeterMask6 X "(#Width# + #Padding#)r"]
IfCondition7=MeasureCoreCount >= 7
IfTrueAction7=[!SetOption MeterMask7 Hidden 0][!SetOption MeterMask7 X "(#Width# + #Padding#)r"]
IfCondition8=MeasureCoreCount >= 8
IfTrueAction8=[!SetOption MeterMask8 Hidden 0][!SetOption MeterMask8 X "(#Width# + #Padding#)r"]
IfCondition9=MeasureCoreCount >= 9
IfTrueAction9=[!SetOption MeterMask9 Hidden 0][!SetOption MeterMask9 X "(#Width# + #Padding#)r"]
IfCondition10=MeasureCoreCount >= 10
IfTrueAction10=[!SetOption MeterMask10 Hidden 0][!SetOption MeterMask10 X "(#Width# + #Padding#)r"]
IfCondition11=MeasureCoreCount >= 11
IfTrueAction11=[!SetOption MeterMask11 Hidden 0][!SetOption MeterMask11 X "(#Width# + #Padding#)r"]
IfCondition12=MeasureCoreCount >= 12
IfTrueAction12=[!SetOption MeterMask12 Hidden 0][!SetOption MeterMask12 X "(#Width# + #Padding#)r"]
IfCondition13=MeasureCoreCount >= 13
IfTrueAction13=[!SetOption MeterMask13 Hidden 0][!SetOption MeterMask13 X "(#Width# + #Padding#)r"]
IfCondition14=MeasureCoreCount >= 14
IfTrueAction14=[!SetOption MeterMask14 Hidden 0][!SetOption MeterMask14 X "(#Width# + #Padding#)r"]
IfCondition15=MeasureCoreCount >= 15
IfTrueAction15=[!SetOption MeterMask15 Hidden 0][!SetOption MeterMask15 X "(#Width# + #Padding#)r"]
IfCondition16=MeasureCoreCount >= 16
IfTrueAction16=[!SetOption MeterMask16 Hidden 0][!SetOption MeterMask16 X "(#Width# + #Padding#)r"]
IfCondition17=MeasureCoreCount >= 17
IfTrueAction17=[!SetOption MeterMask17 Hidden 0][!SetOption MeterMask17 X "(#Width# + #Padding#)r"]
IfCondition18=MeasureCoreCount >= 18
IfTrueAction18=[!SetOption MeterMask18 Hidden 0][!SetOption MeterMask18 X "(#Width# + #Padding#)r"]
IfCondition19=MeasureCoreCount >= 19
IfTrueAction19=[!SetOption MeterMask19 Hidden 0][!SetOption MeterMask19 X "(#Width# + #Padding#)r"]
IfCondition20=MeasureCoreCount >= 20
IfTrueAction20=[!SetOption MeterMask20 Hidden 0][!SetOption MeterMask20 X "(#Width# + #Padding#)r"]
IfCondition21=MeasureCoreCount >= 21
IfTrueAction21=[!SetOption MeterMask21 Hidden 0][!SetOption MeterMask21 X "(#Width# + #Padding#)r"]
IfCondition22=MeasureCoreCount >= 22
IfTrueAction22=[!SetOption MeterMask22 Hidden 0][!SetOption MeterMask22 X "(#Width# + #Padding#)r"]
IfCondition23=MeasureCoreCount >= 23
IfTrueAction23=[!SetOption MeterMask23 Hidden 0][!SetOption MeterMask23 X "(#Width# + #Padding#)r"]
IfCondition24=MeasureCoreCount >= 24
IfTrueAction24=[!SetOption MeterMask24 Hidden 0][!SetOption MeterMask24 X "(#Width# + #Padding#)r"]
IfCondition25=MeasureCoreCount >= 25
IfTrueAction25=[!SetOption MeterMask25 Hidden 0][!SetOption MeterMask25 X "(#Width# + #Padding#)r"]
IfCondition26=MeasureCoreCount >= 26
IfTrueAction26=[!SetOption MeterMask26 Hidden 0][!SetOption MeterMask26 X "(#Width# + #Padding#)r"]
IfCondition27=MeasureCoreCount >= 27
IfTrueAction27=[!SetOption MeterMask27 Hidden 0][!SetOption MeterMask27 X "(#Width# + #Padding#)r"]
IfCondition28=MeasureCoreCount >= 28
IfTrueAction28=[!SetOption MeterMask28 Hidden 0][!SetOption MeterMask28 X "(#Width# + #Padding#)r"]
IfCondition29=MeasureCoreCount >= 29
IfTrueAction29=[!SetOption MeterMask29 Hidden 0][!SetOption MeterMask29 X "(#Width# + #Padding#)r"]
IfCondition30=MeasureCoreCount >= 30
IfTrueAction30=[!SetOption MeterMask30 Hidden 0][!SetOption MeterMask30 X "(#Width# + #Padding#)r"]
IfCondition31=MeasureCoreCount >= 31
IfTrueAction31=[!SetOption MeterMask31 Hidden 0][!SetOption MeterMask31 X "(#Width# + #Padding#)r"]
IfCondition32=MeasureCoreCount >= 32
IfTrueAction32=[!SetOption MeterMask32 Hidden 0][!SetOption MeterMask32 X "(#Width# + #Padding#)r"]



[MeasureCpu1]
Measure=CPU
Processor=1

[MeasureCpu2]
Measure=CPU
Processor=2

[MeasureCpu3]
Measure=CPU
Processor=3

[MeasureCpu4]
Measure=CPU
Processor=4

[MeasureCpu5]
Measure=CPU
Processor=5

[MeasureCpu6]
Measure=CPU
Processor=6

[MeasureCpu7]
Measure=CPU
Processor=7

[MeasureCpu8]
Measure=CPU
Processor=8

[MeasureCpu9]
Measure=CPU
Processor=9

[MeasureCpu10]
Measure=CPU
Processor=10

[MeasureCpu11]
Measure=CPU
Processor=11

[MeasureCpu12]
Measure=CPU
Processor=12

[MeasureCpu13]
Measure=CPU
Processor=13

[MeasureCpu14]
Measure=CPU
Processor=14

[MeasureCpu15]
Measure=CPU
Processor=15

[MeasureCpu16]
Measure=CPU
Processor=16

[MeasureCpu17]
Measure=CPU
Processor=17

[MeasureCpu18]
Measure=CPU
Processor=18

[MeasureCpu19]
Measure=CPU
Processor=19

[MeasureCpu20]
Measure=CPU
Processor=20

[MeasureCpu21]
Measure=CPU
Processor=21

[MeasureCpu22]
Measure=CPU
Processor=22

[MeasureCpu23]
Measure=CPU
Processor=23

[MeasureCpu24]
Measure=CPU
Processor=24

[MeasureCpu25]
Measure=CPU
Processor=25

[MeasureCpu26]
Measure=CPU
Processor=26

[MeasureCpu27]
Measure=CPU
Processor=27

[MeasureCpu28]
Measure=CPU
Processor=28

[MeasureCpu29]
Measure=CPU
Processor=29

[MeasureCpu30]
Measure=CPU
Processor=30

[MeasureCpu31]
Measure=CPU
Processor=31

[MeasureCpu32]
Measure=CPU
Processor=32


; Masks

[MeterMask1]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask2]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask3]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask4]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask5]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask6]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask7]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask8]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask9]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask10]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask11]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask12]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask13]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask14]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask15]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask16]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask17]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask18]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask19]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask20]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask21]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask22]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask23]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask24]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask25]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask26]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask27]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask28]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask29]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask30]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask31]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1

[MeterMask32]
Meter=Shape
MeterStyle=MeterMaskStyle
Hidden=1


; Borders

[Border1]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask1

[Border2]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask2

[Border3]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask3

[Border4]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask4

[Border5]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask5

[Border6]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask6

[Border7]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask7

[Border8]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask8

[Border9]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask9

[Border10]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask10

[Border11]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask11

[Border12]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask12

[Border13]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask13

[Border14]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask14

[Border15]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask15

[Border16]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask16

[Border17]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask17

[Border18]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask18

[Border19]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask19

[Border20]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask20

[Border21]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask21

[Border22]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask22

[Border23]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask23

[Border24]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask24

[Border25]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask25

[Border26]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask26

[Border27]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask27

[Border28]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask28

[Border29]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask29

[Border30]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask30

[Border31]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask31

[Border32]
Meter=Shape
Shape=Rectangle 0.5,0.5,(#Width# - 1),(#Height# - 1),#Radius# | StrokeWidth 1 | Stroke Color #Color# | Fill Color 0,0,0,0
MeterStyle=MeterMaskStyle
Container=MeterMask32
